<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>BabyBoy</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>-0.46883606910705566</real>
					<real>30.270610809326172</real>
				</array>
				<array>
					<real>0.4578021764755249</real>
					<real>22.164798736572266</real>
				</array>
				<array>
					<real>2.1596672534942627</real>
					<real>15.424715995788574</real>
				</array>
				<array>
					<real>5.858649730682373</real>
					<real>8.4143648147583008</real>
				</array>
				<array>
					<real>11.655438423156738</real>
					<real>1.9854331016540527</real>
				</array>
				<array>
					<real>18.665790557861328</real>
					<real>-0.17975103855133057</real>
				</array>
				<array>
					<real>25.313510894775391</real>
					<real>1.8930721282958984</real>
				</array>
				<array>
					<real>29.509122848510742</real>
					<real>5.684415340423584</real>
				</array>
				<array>
					<real>34.413333892822266</real>
					<real>14.843296051025391</real>
				</array>
				<array>
					<real>36.292350769042969</real>
					<real>23.184555053710938</real>
				</array>
				<array>
					<real>36.974460601806641</real>
					<real>30.152511596679688</real>
				</array>
				<array>
					<real>36.435436248779297</real>
					<real>38.401409149169922</real>
				</array>
				<array>
					<real>34.539764404296875</real>
					<real>47.374809265136719</real>
				</array>
				<array>
					<real>31.565296173095703</real>
					<real>53.390388488769531</real>
				</array>
				<array>
					<real>27.605123519897461</real>
					<real>57.628395080566406</real>
				</array>
				<array>
					<real>24.109031677246094</real>
					<real>60.013126373291016</real>
				</array>
				<array>
					<real>17.537017822265625</real>
					<real>61.235015869140625</real>
				</array>
				<array>
					<real>12.161152839660645</real>
					<real>59.456687927246094</real>
				</array>
				<array>
					<real>8.6983718872070312</real>
					<real>57.106025695800781</real>
				</array>
				<array>
					<real>5.2431621551513672</real>
					<real>53.365406036376953</real>
				</array>
				<array>
					<real>2.0673062801361084</real>
					<real>46.464824676513672</real>
				</array>
				<array>
					<real>0.22160027921199799</real>
					<real>38.325702667236328</real>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>ccbResources/Current Art/swaddled_baby_boy.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
